{
	"rust-analyzer.checkOnSave.allTargets": false,
	"js/ts.implicitProjectConfig.target": "ES2021",
	"files.watcherExclude": {
		"**/target/**/*": true
	},
	"search.exclude": {
		"**/target": true,
		"*lock.*": true
	},
	"files.autoSave": "onFocusChange",
	"editor.fontFamily": "'JetBrainsMono Nerd Font', monospace",
	"editor.wordWrap": "bounded",
	"editor.copyWithSyntaxHighlighting": false,
	"editor.fontSize": 14,
	"tailwindCSS.files.exclude": [
		"**/.git/**",
		"**/node_modules/**",
		"**/.hg/**",
		"**/.svn/**",
		"**/src-tauri/**"
	],
	"emmet.excludeLanguages": []
}
